name=Bonezegei_GPS
version=1.0.0
author=Bonezegei (Jofel Batutay)
maintainer=Jofel Batutay <jofelbatutay@gmail.com>
sentence=GPS Library
paragraph=This Library parse NMEA sentences to get GPS coordinates
category=Communication
url=https://github.com/bonezegei/Bonezegei_GPS
architectures=All
includes=Bonezegei_GPS.h
depends=Bonezegei_SoftSerial
